\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimentelles}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimenteller Aufbau}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Durchf\IeC {\"u}hrung}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Versuchsaufbau.}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Auswertung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Berechnung des mitteleren Joule-Thomson-Koeffizienten}{4}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Experimentell bestimmt Joul-Thomson-Koeffizienten $\mu _{\text  {JT}}^{\text  {Exp.}}$}}{4}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Herleitung $c_\mathrm  {v}^\mathrm  { vib}$}{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces $\text  {c}_v$-Wert der Translations, Rotation und Schwingung von $\text  {N}_2$ und $\text  {CO}_2$.}}{5}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Berechnung von $\mu _{JT}$ aus der Virialgleichung}{6}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Theoretisch bestimmte Joul-Thomson-Koeffizienten $\mu _{\text  {JT}}^{\text  {Th.}}$ f\IeC {\"u}r $\text  {N}_2$ und $\text  {CO}_2$.}}{7}{table.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fehlerrechnung}{7}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diskussion}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Literaturwerte des Joul-Thomson-Koeffizienten f\IeC {\"u}r $\text  {N}_2$ und $\text  {CO}_2$ bei verschiedenen Temperaturen.}}{9}{table.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anhang}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\text  {N}_2$ bei 0~\IeC {\textdegree }C.}}{10}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $\text  {N}_2$ bei 20~\IeC {\textdegree }C.}}{11}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\text  {N}_2$ bei 50~\IeC {\textdegree }C.}}{12}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\text  {CO}_2$ bei 0~\IeC {\textdegree }C.}}{13}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\text  {CO}_2$ bei 20~\IeC {\textdegree }C.}}{14}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\text  {CO}_2$ bei 50~\IeC {\textdegree }C.}}{15}{figure.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Literaturverzeichnis}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
