\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Experimentelles}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Experimenteller Aufbau}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Durchf\IeC {\"u}hrung}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Auswertung}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Berechnung des mitteleren Joule-Thomson-Koeffizienten}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Herleitung $c_\mathrm {v}^\mathrm { vib}$}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Berechnung von $\mu _{JT}$ aus der Virialgleichung}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Fehlerrechnung}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Diskussion}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Anhang}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Literaturverzeichnis}{16}{chapter.5}
